{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootFormApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bolsadeideas.springboot.form.app.SpringBootFormApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}